[mainwindow]
geometry=
maximized=false
pos=
savestate=
size=

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=true
checkNewKernelRecommended=true
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
