{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.lock",
		"*.orig",
		"*.log",
		"*.cache",
		"*min.css",
		"*min.js",
		".python/*",
		"build/*",
		"dist/*",
		"var/*"
	],
	"block_caret": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "Source Code Pro Regular",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets_angle": true,
	"mouse_wheel_switches_tabs": false,
	"remember_full_screen": true,
	"rulers":
	[
		72,
		80,
		120
	],
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_wrap": false,
	"wrap_width": 120
}
