{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Case Conversion",
		"Cucumber",
		"DiffTabs",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Language - French - Français",
		"One Dark Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP-Twig",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"TypeScript Syntax",
		"YAML Nav"
	]
}
