! User interface
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true

! Fonts
URxvt*font: xft:SourceCodePro-Regular:pixelsize=15:antialias=true
URxvt*boldFont: xft:SourceCodePro-Bold:bold:pixelsize=15:antialias=true
URxvt*italicFont: xft:SourceCodePro-It:italic:pixelsize=15:antialias=true
URxvt.letterSpace: -1

! Color scheme: adventurous
URxvt*foreground: #f8dcc0
URxvt*background: #1f1d45
URxvt*cursorColor: #efbf38
URxvt*color0: #050404
URxvt*color8: #4e7cbf
URxvt*color1: #bd0013
URxvt*color9: #fc5f5a
URxvt*color2: #4ab118
URxvt*color10: #9eff6e
URxvt*color3: #e7741e
URxvt*color11: #efc11a
URxvt*color4: #0f4ac6
URxvt*color12: #1997c6
URxvt*color5: #665993
URxvt*color13: #9b5953
URxvt*color6: #70a598
URxvt*color14: #c8faf4
URxvt*color7: #f8dcc0
URxvt*color15: #f6f5fb
URxvt*colorBD: #bd0013
URxvt*colorIT: #f8dcc0
URxvt*colorUL: #f8dcc0
