PS1="\u@\H:\w[\\$] > \[$(tput sgr0)\]"

HISTSIZE=8192
HISTFILESIZE=8192

LESS='--hilite-search --jump-target=.5 --ignore-case --quit-if-one-screen --RAW-CONTROL-CHARS --tabs=2'
BAT_PAGER="less ${LESS}"

EDITOR=vim
VISUAL=vim
