[
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["alt+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["alt+shift+up"], "command": "swap_line_up" },
  { "keys": ["alt+shift+down"], "command": "swap_line_down" },
  { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },
  { "keys": ["f5"], "command": "sort_lines", "args": {"case_sensitive": false} },
  { "keys": ["ctrl+f5"], "command": "sort_lines", "args": {"case_sensitive": true} },
  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["ctrl+shift+g"], "command": "goto_definition" },
  { "keys": ["ctrl+alt+u"], "command": "find_use" },
  { "keys": ["ctrl+alt+c"], "command": "insert_php_constructor_property" },
  { "keys": ["ctrl+alt+i"], "command": "implement" },
  { "keys": ["ctrl+alt+n"], "command": "import_namespace" }
]
