{
  "theme": "One Dark.sublime-theme",
  "color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
  "font_size": 11,
  "rulers": [72, 120],
  "word_wrap": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "highlight_line": true,
  "match_brackets_angle": true,
  "caret_style": "blink",
  "caret_extra_top": 1,
  "caret_extra_bottom": 1,
  "line_padding_top": 1,
  "line_padding_bottom": 1,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "auto_find_in_selection": true,
  "find_selected_text": false,
  "drag_text": false,
  "fold_buttons": false,
  "animation_enabled": false,
  "highlight_modified_tabs": true,
  "bold_folder_labels": true,
  "enable_tab_scrolling": false,
  "show_encoding": true,
  "show_line_endings": true,
  "index_exclude_patterns": [
    "*.log",
    "*.cache",
    "*/.git/*",
    "*/var/*",
    "*/node_modules/*"
  ],
  "ignored_packages": [
    "Vintage"
  ]
}
